<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <section class="sub-header">
   
<nav>



<div class="nav-links" id="navLinks">
     
      <ul>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Website.html">HOME</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\about.html">ABOUT</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\course.html">COURSE</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Blog.html">BLOG</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\contact.html">CONTACT</a></li>
       </ul>
</div>
</nav>
  <h1>About us</h1>
</section>
<!-----about us content------>
<section class="about-us">


<div class="row">
 <div class="about-col">
 <h1>We are the Worlds largest university</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  pallentesque aliquet turpis nulla.</p>
 <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
</div>


<div class="about-col">
<img src="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Images\download.jpg">
</div>
</div>
</section>











<!-----footer----->

<section class="footer">
  <h1>About us</h1>
  <p>We’re a leading research university with a heart. Founded in the decade 
  that the U.S.<br>
  Constitution was signed, we’re the nation’s oldest Catholic and
  Jesuit university.<br>
  We’re a community of people who bridge our disparate experiences
  and identities.<br>
  Meet the people and places that make Eduford home.</p>

</section>




<!--------Javascript for Toggle Menu-------->
<script>

       var navLinks = document.getElementById("navLinks");
       
       function showMenu(){
       navLinks.style.right = "0px";
}
        function hideMenu(){
       navLinks.style.right = "-200px";     
}

</script>
</body>
</html>
