<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <section class="sub-header">
   
<nav>
<!--
<a href="index.html"><left><img src="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Images\web2.jpg"></left></a>-->

<div class="nav-links" id="navLinks">
     
      <ul>
	 <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Website.html">HOME</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\about.html">ABOUT</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\course.html">COURSE</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Blog.html">BLOG</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\contact.html">CONTACT</a></li>

       </ul>
</div>
    <i class="fa fa-bars"onclick="showMenu()"></i>
</nav>
<h1>Our certificate & Online Programs for 2023</h1>

</section>
<!----blog page content------>
<section class="blog-content">

<div class="row">
  <div class="blog-left">
<img src="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Images\web2.jpg" width=300 height=250>
<h2>Our certificate & Online Programs for 2023</h2>


<p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna
 magna, bibendum non est in, hendrerit aliquet<br>
 urna.Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu.<br>
Nullam nec vulputate ligula, suscipit congue velit.Ut elementum vulputate nulla suscipit pretium.Curabitur et mi urna.<br>
 Vestibulum sit amet pulvinar erat, id varius lacus. Proin
 nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget <br>
hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget 
mi bibendum dignissim.<br>
 Integer varius interdum est, eu mollis sem euismod a. Nullam eget
 blandit mi.
</p><br>
<p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna
 magna, bibendum non est in, hendrerit aliquet<br>
 urna.Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu.<br>
Nullam nec vulputate ligula, suscipit congue velit.Ut elementum vulputate nulla suscipit pretium.Curabitur et mi urna.<br>
 Vestibulum sit amet pulvinar erat, id varius lacus. Proin
 nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget <br>
hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget 
mi bibendum dignissim.<br>
 Integer varius interdum est, eu mollis sem euismod a. Nullam eget
 blandit mi.
</p></br>
<p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna
 magna, bibendum non est in, hendrerit aliquet<br>
 urna.Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu.<br>
Nullam nec vulputate ligula, suscipit congue velit.Ut elementum vulputate nulla suscipit pretium.Curabitur et mi urna.<br>
 Vestibulum sit amet pulvinar erat, id varius lacus. Proin
 nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget <br>
hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget 
mi bibendum dignissim.<br>
 Integer varius interdum est, eu mollis sem euismod a. Nullam eget
 blandit mi.</p>
<div class="comment-box">
<h3>Leave a coment</h3>
  <form class="comment-form">
     <input type="text" placeholder="Enter Name">
     <input type="email" placeholder="Enter Email">
     <textarea rows="5" placeholder="Your comment">
     </textarea>
      <button type="submit" class="hero-btn red-btn">Post Comment</button>
  </form>

</div>




</div>
<div class="blog-right">
<h3>Post Categories</h3>
<div>
   <span>Business Analytics</span>
   <span>21</span>
</div>
<div>
    <span>Data Science</span>
    <span>28</span>
</div>
<div>
     <span>Machine Learning</span>
     <span>15</span>
</div>
<div>
      <span>Computer Sciences</span>
      <span>34</span>
</div>
<div>
       <span>AutoCAD</span>
       <span>42</span>
</div>
<div>
      <span>Journalism</span>
      <span>22</span>
</div>
<div>
      <span>Commerce</span>
      <span>30</span>
     </div>
  </div>
</div>
</section>



     











<!-----footer----->

<section class="footer">
  <h1>About us</h1>
  <p>We’re a leading research university with a heart. Founded in the decade 
  that the U.S.<br>
  Constitution was signed, we’re the nation’s oldest Catholic and
  Jesuit university.<br>
  We’re a community of people who bridge our disparate experiences
  and identities.<br>
  Meet the people and places that make Eduford home.</p>

</section>




<!--------Javascript for Toggle Menu-------->
<script>

       var navLinks = document.getElementById("navLinks");
       
       function showMenu(){
       navLinks.style.right = "0px";
}
        function hideMenu(){
       navLinks.style.right = "-200px";     
}

</script>
</body>
</html>
