<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <section class="sub-header">
   
<nav>



<div class="nav-links" id="navLinks">
     
      <ul>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Website.html">HOME</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\about.html">ABOUT</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\course.html">COURSE</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Blog.html">BLOG</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\contact.html">CONTACT</a></li>
       </ul>
</div>
    <i class="fa fa-bars"onclick="showMenu()"></i>
</nav>
<h1>Contact Us</h1>
</section></br>
<!-------contact us------>
<section class="location">
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d220733.1719983582!2d71.4746583!3d30.1812562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b315778dea7d9%3A0xbad72fc74e55d42f!2sMultan%2C%20Punjab!5e0!3m2!1sen!2s!4v1704045526015!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
</section>

<section class="contact-us">

   <div class="row">
<div class="contact-col">

  <div>
     <i class="fa fa-home"></i>
<span>
     <h5>XYZ road, ABC building</h5>
     <p>Multan Pakistan</p>
</span>
 </div>

   <div>
<i class="fa fa-phone"></i>
<span>
     <h5>0300 8637334</h5>
     <p>Monday to saturday, 10am to 6pm</p>
</span>
</div>

<div>
<i class="fa fa-envelope"></i>
<span>
    <h5>info@gmail.com</h5>
     <p>Email us your query</p>
</span>
</div>
</div>
</div>
</section>


<section>
<div class="rows">
<div class="contact-col">
<form action="">
   <input type="text" placeholder="Enter your name" required>
   <input type="email" placeholder="Enter your email address" required>
   <textarea rows="8" placeholder="Message" required></textarea>
   <button type="submit" class="hero-btn red-btn">Send Message</button>  
</form>

</div>
</div>
 </section> 









<!-----footer----->

<section class="footer">
  <h1>About us</h1>
  <p>We’re a leading research university with a heart. Founded in the decade 
  that the U.S.<br>
  Constitution was signed, we’re the nation’s oldest Catholic and
  Jesuit university.<br>
  We’re a community of people who bridge our disparate experiences
  and identities.<br>
  Meet the people and places that make Eduford home.</p>

</section>




<!--------Javascript for Toggle Menu-------->
<script>

       var navLinks = document.getElementById("navLinks");
       
       function showMenu(){
       navLinks.style.right = "0px";
}
        function hideMenu(){
       navLinks.style.right = "-200px";     
}

</script>
</body>
</html>
