<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <section class="sub-header">
   
<nav>
<!--
<a href="index.html"><left><img src="images/logo.png"></left></a>-->

<div class="nav-links" id="navLinks">
     <i class="fa fa-times"onclick="hideMenu()"></i>
      <ul>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Website.html">HOME</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\about.html">ABOUT</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\course.html">COURSE</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Blog.html">BLOG</a></li>
         <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\contact.html">CONTACT</a></li>
       </ul>
</div>
    <right><i class="fa fa-bars"onclick="showMenu()"></right></i>
</nav>
<h1>Our Courses</h1>
</section>
<!------courses---->


     <section class="course">
     <h1>Courses We Offer</h1>
     <p>Explore the intersection of technology and society.
 Learn about environmental justice. Take the famous Problem of God course.
 Our innovative courses inspire and invite you to help solve some of 
today’s most pressing local, national and global issues</p>

     
<div class="row">
<div class="course-col">
      <h3><center>Intermediate</center></h3>
      <p>For decades, Eduford College has improved the health of our communities,
      one graduate at a time. The JoAnn McGrath School of Nursing and
      Health Professions, as one of the largest nursing schools in Wisconsin,
      offers a wide array of fully accredited nursing programs, guaranteed clinical placements and
      a technology-rich Center for Clinical Education
       </p>
</div>

       
<div class="course-col">   
         <h3><center>Degree</center></h3>
         <p>Building on our strong roots in leadership, health care and education,
 Eduford is proud to offer an array of coed graduate programs for women and men
 who are ready to advance their careers and grow as leaders.
 The Eduford College Community Psychology Master's program will help you to meet your goals
 of becoming a Licensed Professional Counselo</p>
</div>

        
<div class="course-col">
         <h3><center>Post Graduation</center></h3>
        <p>The Eduford, as one of the largest nursing schools in Wisconsin, 
offers a wide array of fully accredited nursing programs, guaranteed 
clinical placements and a technology-rich Center for Clinical Education. 
The Eduford College Community Psychology Master's program will help you to meet
 your goals of becoming a Licensed Professional Counselor.</p>
     </div>
   </div>
</section>
<!------facilities------>
<section class="facilities">
  <h1> Our Facilities</h1>
  <p>We commit to meet the financial need of every admitted undergraduate student.
  We don’t consider your ability to pay when we review your application, and 
  we don’t base our decision on whether you can cover the cost. If you’re accepted
   here, you belong here.</p>
<div class="row">
<div class="facilities-col">
  <img src="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Images\360_F_267858509_s29kX2RwLabLveFb6HrMI2fooXFlTMSC.jpg">
  <h3>World Class Library</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  pallentesque aliquet turpis nulla.</p>
</div>

<div class="facilities-col">
  <img src="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Images\njcull.jpg">
  <h3>Largest Playground</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  pallentesque aliquet turpis nulla.</p>
</div>

 <div class="facilities-col">
  <img src="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Images\360_F_111774535_GomROlCAeTnMNNI61ESbu00qtCRoQkaX.jpg">
  <h3>Tasty and Healthy Food</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
  pallentesque aliquet turpis nulla.</p>
  </div>
</div>
</section>










<!-----footer----->

<section class="footer">
  <h1>About us</h1>
  <p>We’re a leading research university with a heart. Founded in the decade 
  that the U.S.<br>
  Constitution was signed, we’re the nation’s oldest Catholic and
  Jesuit university.<br>
  We’re a community of people who bridge our disparate experiences
  and identities.<br>
  Meet the people and places that make Eduford home.</p>

</section>




<!--------Javascript for Toggle Menu-------->
<script>

       var navLinks = document.getElementById("navLinks");
       
       function showMenu(){
       navLinks.style.right = "0px";
}
        function hideMenu(){
       navLinks.style.right = "-200px";     
}

</script>
</body>
</html>
