<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="stylesheet.css">

</head>
<body>


<!-- Navigation -->
<nav>
<img src="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\education-logo-free-vector.jpg" alt="">
<div class="navigation">
<ul>
	<li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Website.html">Home</a></li>
	<li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\about.html">About</a></li>
	 <li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\Blog.html">BLOG</a></li>
	<li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\course.html">Courses</a></li>
	<li><a href="C:\Users\wasee\Desktop\1st semester\Web Engineering\website\contact.html">Contact</a></li>
</ul>
</div>
</nav>

<!-- Home -->
<section id="home">
<h2>Enhance Your Future With Education</h2>
<p>The more that you read, the more things you will know, the more that you learn, the more places you'll go! “A simple but powerful reminder of the positive domino effect a good education can have on many aspects of a person's life and outlook."</p>
<div class="btn">
	<a class="blue" href="#">Learn More</a>
	<a class="yellow"href="#">Visit Course</a>
<div>

</section>

<!--features-->
<section id="features">
<h1>Awesome Features</h1>
<p>Replenish man have thing gathering lights yielding shall you</p>

<div class="fea-base">
	<div class="fea-box">
	<i class="fa fa-graduation-cap"></i>
	<h3>Scholarship Facility</h3>
	<p>One make creepeth, man bearing their a firmament won't great heaven</p>
     </div>

<div class="fea-box">
	<i class="fa fa-file-code-o"></i>
	<h3>Dell Online Course</h3>
	<p>One make creepeth, man bearing their a firmament won't great heaven</p>
     </div>

<div class="fea-box">
	<i class="fa fa-trophy"></i>
	<h3>Global Certification</h3>
	<p>One make creepeth, man bearing their a firmament won't great heaven</p>
     </div>
 </div> 
</section>
 <!-- Courses-->
<section id="course">
	<h1>Our Popular Courses</h1>
	<p>Replenish man have thing gathering lights yielding shall you</p>
	<div class="course-box">

	<div class="courses">
	<img src="Images/java.webp" alt="">
	<div class="details">
	<span>Updated 21/1/24</span>
	<h6>Javascript Beginners Courses</h6>
	<div class="start">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<span>(239)</span>
	</div> 
	</div>
		<div class="cost">
		    &nbsp&nbsp$49.99
	</div>
	</div>

	<div class="courses">
	<img src="Images/html.jpeg" alt="">
	<div class="details">
	<span>Updated 21/1/24</span>
	<h6>HTML & CSS Beginners Course</h6>
	<div class="start">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<span>(239)</span>
	</div> 
	</div>
		<div class="cost">
		    &nbsp&nbsp$49.99
	</div>
	</div>
	<div class="courses">
	<img src="Images/phython.jpg" alt="">
	<div class="details">
	<span>Updated 21/1/24</span>
	<h6>Phython Beginners Courses</h6>
	<div class="start">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<span>(239)</span>
	</div> 
	</div>
		<div class="cost">
		    &nbsp&nbsp$49.99
	</div>
	</div>

	<div class="courses">
	<img src="Images/web3.jpg" alt="">
	<div class="details">
	<span>Updated 21/1/24</span>
	<h6>Web Design Crash Courses</h6>
	<div class="start">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<span>(239)</span>
	</div> 
	</div>
		<div class="cost">
		    &nbsp&nbsp$49.99
	</div>
	</div>
	
	<div class="courses">
	<img src="Images/web2.jpg" alt="">
	<div class="details">
	<span>Updated 21/1/24</span>
	<h6>Web Development Crash Courses</h6>
	<div class="start">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<span>(239)</span>
	</div> 
	</div>
		<div class="cost">
		    &nbsp&nbsp$49.99
	</div>
	</div>

	<div class="courses">
	<img src="Images/angular.webp" alt="">
	<div class="details">
	<span>Updated 21/1/24</span>
	<h6>Angular Beginners Courses</h6>
	<div class="start">
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<span>(239)</span>
	</div> 
	</div>
		<div class="cost">
		    &nbsp&nbsp$49.99
	</div>
	</div>

	
	

	

</div>
</section>

<!--Registration-->


<section id="registration">
	<div class="reminder">
		<p>Get 100 Online Courses for Free</p>
		<h1>Register To Get It</h1>
		<div class="time">
		<div class="date">
			18 <br> Days
		</div>
		<div class="date">
			23 <br> Hours
		</div>
		<div class="date">
			06 <br> Minutes
		</div>
		<div class="date">
			58 <br> Seconds
		</div>
	</div>
</div>







	<div class="form">
		<h3>Create Free Account NOW!</h3>
		<input type="text" placeholder="Name" name="" id="">
		<input type="text" placeholder="Email Address" name="" id="">
		<input type="text" placeholder="Phone Number" name="" id="">
		<div class="btn">
			<a class="yellow" href="#">Submit Form</a>
			
		<div>
	</div>


</section>


<!--Profiles-->


<section id="experts">
	<h1>Community Experts</h1>
	<p>Replenish man have things gathering lights yeilding shall you</p>
	<div class="expert-box">
		<div class="profile ">
		<img src="Images/pro1.jpg" alt="">
		<h6>Ema Irnik</h6>
		<p>Python & Algorithm Expert </p>
		<div class="pro-links">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		</div> 

		<div class="profile ">
		<img src="Images/pro2.jpg" alt="">
		<h6>Jennifer</h6>
		<p>Design Expert </p>
		<div class="pro-links">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		</div> 

		<div class="profile ">
		<img src="Images/pro3.jpg" alt="">
		<h6>Jason</h6>
		<p>Data Analysis Expert </p>
		<div class="pro-links">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		</div> 

		<div class="profile ">
		<img src="Images/pro4.jpg" alt="">
		<h6>Maalik</h6>
		<p>Full Stock Expert </p>
		<div class="pro-links">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		</div> 
	</div> 
</section>

<!--footer-->

<footer>
	<div class="footer-col">
	<h3>Top Products</h3>
	<li>Manage Reputation</li>
	<li>Power Tools</li>
	<li>Managed Website</li>
	<li>Marketing Service</li>
	</div>

	<div class="footer-col">
	<h3>Quick Links</h3>
	<li>Jobs</li>
	<li>Brand Assets</li>
	<li>Investor Relations</li>
	<li>Term of Service</li>
	</div>

	<div class="footer-col">
	<h3>Features</h3>
	<li>Manage Reputation</li>
	<li>Power Tools</li>
	<li>Managed Website</li>
	<li>Marketing Service</li>
	</div>

	<div class="footer-col">
	<h3>Guides</h3>
	<li>Research</li>
	<li>Experts</li>
	<li>Managed Website</li>
	<li>Marketing Service</li>
	</div>

	<div class="footer-col">
	<h3>Newsletter</h3>
	<p>You can trust us.We only send promo offers.</p>
	<div class="subscribe">
	<input type="text" placeholder="Your Email Address">
	<a href="#" class="yellow">SUBSCRIBE</a>
	</div>
</div>

	<div class="copyright">
	<p>Copyright ©2021 All rights reserved</p>
	<div class="pro-links">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-linkedin"></i>	
	</div>
</div>
</footer>



































</body>
</html>  
